# Tubes2_SinggalangJaya

./: README.md
gui/src/main/java/: module-info.java
gui/src/main/java/com/resources/gui/: HelloController.java
src/: pom.xml
src/gui/: pom.xml
src/gui/src/main/java/: module-info.java
src/gui/src/main/java/com/resources/gui/: DialogBoxController.java  DragDropContent.java  GridOnClickController.java  HelloApplication.java  HomeController.java  LoadController.java  MainGUI.java  Player1GoldController.java  PluginController.java  RunMain.java  SaveController.java  SellController.java  ShopController.java  ShuffleController.java  SwitchPlayerController.java  WinnerController.java
src/gui/src/main/resources/com/resources/gui/: dialogbox.fxml  hello-view.fxml  home.fxml  load.fxml  player1.fxml  player2.fxml  plugin.fxml  save.fxml  sell.fxml  shop.fxml  shopItem.fxml  shuffle.fxml  style.css  winner.fxml
src/logic/: CardSlot.java  Main.java  Shop.java  pom.xml
src/logic/card/: Card.java  PlantCard.java  ProductCard.java
src/logic/card/animal/: AnimalCard.java  CarnivoreAnimalCard.java  HerbivoreAnimalCard.java  OmnivoreAnimalCard.java
src/logic/src/main/java/: module-info.java
src/logic/src/main/java/com/resources/: Card.java  CardSlot.java  Deck.java  Game.java  Land.java  LoadGame.java  Main.java  PlantCard.java  Player.java  ProductCard.java  Shop.java
src/logic/src/main/java/com/resources/animal/: AnimalCard.java  CarnivoreAnimalCard.java  HerbivoreAnimalCard.java  OmnivoreAnimalCard.java
src/logic/src/main/java/com/resources/item/: ItemCard.java
src/logic/src/main/java/com/resources/logic/: Card.java  CardAssets.java  CardSlot.java  Deck.java  Game.java  Land.java  LoadGame.java  LoadTxt.java  Main.java  Pair.java  Player.java  SaveGame.java  Shop.java  ShopItem.java  dragNDrop.java  dragNDrop2.java
src/logic/src/main/java/com/resources/logic/animal/: AnimalCard.java  CarnivoreAnimalCard.java  HerbivoreAnimalCard.java  OmnivoreAnimalCard.java
src/logic/src/main/java/com/resources/logic/item/: Accelerate.java  Delay.java  Destroy.java  InstantHarvest.java  ItemCard.java  Protect.java  Trap.java
src/logic/src/main/java/com/resources/logic/lib/: Coordinate.java
src/logic/src/main/java/com/resources/logic/plant/: PlantCard.java
src/logic/src/main/java/com/resources/logic/plugin/: JsonLoader.java  JsonLoaderSaver.java  Plugin.java  PluginLoader.java  (+3 more)
src/logic/src/main/java/com/resources/plant/: PlantCard.java
src/logic/src/main/java/com/resources/product/: ProductCard.java
state/: kontol.txt  kontrol.txt  new-state.json  new-state.txt  new-state.xml  state.json  state.txt  state.xml
tubes2_singgalangjaya/: pom.xml
tubes2_singgalangjaya/src/main/java/com/singgalangjaya/Display/: GameDisplay.java
tubes2_singgalangjaya/src/main/java/com/singgalangjaya/app/: App.java  Main.java
tubes2_singgalangjaya/src/main/java/com/singgalangjaya/assets/: Matrix.java
tubes2_singgalangjaya/src/main/java/com/singgalangjaya/utils/: Utils1.java
tubes2_singgalangjaya/src/test/java/com/singgalangjaya/app/: AppTest.java
(+14 files in other folders)
