<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="606.0" style="-fx-background-color: #FFE79B; -fx-border-color: black; -fx-border-image-width: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resources.gui.ShopController">
   <children>
      <Label alignment="CENTER" layoutY="21.0" prefHeight="116.0" prefWidth="606.0" style="-fx-background-color: #9336B4; -fx-background-radius: 5;" text="SHOP" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="96.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="638.0" mnemonicParsing="false" onMouseClicked="#onClickBackButtonShopBox" prefHeight="77.0" prefWidth="198.0" stylesheets="@style.css" text="Exit" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <VBox fx:id="listShopItem" layoutX="16.0" layoutY="154.0" prefHeight="466.0" prefWidth="574.0">
         <children>
            <Label fx:id="shopItemLabel" alignment="CENTER" prefHeight="160.0" prefWidth="731.0" style="-fx-background-color: #9336B4; -fx-background-radius: 20; -fx-border-radius: 20;" text="product" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="shopItemLabel1" alignment="CENTER" prefHeight="160.0" prefWidth="731.0" style="-fx-background-color: #9336B4; -fx-background-radius: 20; -fx-border-radius: 20;" text="product" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label fx:id="shopItemLabel2" alignment="CENTER" prefHeight="160.0" prefWidth="731.0" style="-fx-background-color: #9336B4; -fx-background-radius: 20; -fx-border-radius: 20;" text="product" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
