<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1107.0" style="-fx-background-color: #FFE79B; -fx-border-color: black; -fx-border-image-width: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.resources.gui.ShopController">
   <children>
      <Label alignment="CENTER" layoutY="21.0" prefHeight="72.0" prefWidth="1107.0" style="-fx-background-color: #9336B4; -fx-background-radius: 5;" text="SHOP" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style" size="96.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="638.0" mnemonicParsing="false" onMouseClicked="#onClickBackButtonShopBox" prefHeight="77.0" prefWidth="198.0" stylesheets="@style.css" text="Exit" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <GridPane layoutX="29.0" layoutY="167.0" prefHeight="426.0" prefWidth="1054.0" style="-fx-background-color: #FFE79B; -fx-background-radius: 20;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button mnemonicParsing="false" prefHeight="182.0" prefWidth="305.0" stylesheets="@style.css" text="Ladangku" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="182.0" prefWidth="305.0" stylesheets="@style.css" text="Ladangku" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="182.0" prefWidth="305.0" stylesheets="@style.css" text="Ladangku" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="182.0" prefWidth="305.0" stylesheets="@style.css" text="Ladangku" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="182.0" prefWidth="305.0" stylesheets="@style.css" text="Ladangku" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="182.0" prefWidth="305.0" stylesheets="@style.css" text="Ladangku" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ScrollBar layoutX="1086.0" layoutY="171.0" orientation="VERTICAL" prefHeight="426.0" prefWidth="14.0" />
   </children>
</AnchorPane>
